{
  "id": "/skymapontario/app/",
  "name": "SkyMap Ontario",
  "short_name": "SkyMap",
  "description": "Follow your exact Ontario location, compare radar with surface drizzle and live cloud fronts, and see what weather is approaching.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020810",
  "theme_color": "#06111d",
  "categories": ["weather", "utilities"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
